{
    // format
    "editor.tabSize": 4,
    "editor.indentSize": 4,
    "editor.formatOnSave": true,
    "editor.wordWrap": "off",
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // js
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "javascript.updateImportsOnFileMove.enabled": "always",

    // css
    "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "files.associations": { "*.css": "tailwindcss" },

    // php
    "[php]": { "editor.defaultFormatter": "bmewburn.vscode-intelephense-client" },

    // blade
    "[blade]": { "editor.autoClosingBrackets": "always", "editor.defaultFormatter": "shufo.vscode-blade-formatter" },
    "bladeFormatter.misc.dontShowNewVersionMessage": true,
    "bladeFormatter.format.noMultipleEmptyLines": true,
    "bladeFormatter.format.sortTailwindcssClasses": true,
    "bladeFormatter.format.sortHtmlAttributes": "idiomatic",
    "bladeFormatter.format.indentSize": 4,
    "bladeFormatter.format.wrapAttributes": "force",
    "bladeFormatter.format.wrapLineLength": 160,

    // inlineFold
    "inlineFold.maskChar": "…",
    "inlineFold.autoFold": false,
    "inlineFold.unfoldOnLineSelect": true,

    // search
    "search.exclude": { "**/archive": true }
}
